{
  "name": "finance-app-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx husky install",
    "start": "node --watch --no-warnings  --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "migration": "node --no-warnings --loader ts-node/esm src/db/postgres/migrations/exec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.11",
    "@types/validator": "^13.12.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "git-commit-msg-linter": "^5.0.8",
    "globals": "^16.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "uuid": "^11.1.0",
    "validator": "^13.12.0"
  }
}
